<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Roboto:400,400i,500&display=swap" rel="stylesheet">
    <title>HTML wireframe</title>
</head>
<body>
    <nav role="navigation" class="nav-bar">
        <ul class="nav-items">
            <li>
                Home //
            </li>
            <li>
                Portfolio //
            </li>
            <li>
                GitHub //
            </li>
            <li>
                Contact Me
            </li>
        </ul>
    </nav>
    <main role="main" class="main-section">
        <section class="bio">
            <header role="banner">
                <h1 class="left-header">Looking for a full stack coder?</h1>
                <h1 class="right-header">You've come to the right place.</h1>
            </header>
            <p class="bio-info">
                    Hey I'm Supriya. I'm a full stack developer with proficiency in HTML, CSS, and Javascript. I graduated from Columbia University in 2019 with a B.A. in Neuroscience and a minor in Women and Gender Studies. Shortly after, I decided to enroll in Thinkful's Web Development program after a heated and lengthy conversation with a friend (and fellow coder) about the similarities and dissimilarities between the human brain and a computer. It wasn't very long into the course that I realized that I had all the skillsets needed to be a developer: I've always been an independent learner, an avid problem solver, and a great teamplayer. It was also so satisfying to write a few lines of clean code that could solve a complicated question in an instant. I also have an eye for design, so making my pages aesthetically pleasing is very important to me.
                   <br>
                    <p>My interests outside of coding: I'm very passionate about theatre and film, I love cats, and I self-identify as a plant mom. Give me all your book recommendations!</p>
            </p>
        </section>
        <section class="projects">
            <h1> Here's some of my work </h1>
            <ul class="projects-list">
                <li class="project-item">Project title: Quiz App</li>
                    <ul class="project-descriptions">
                        <li> Description: A webpage with a short quiz on the English language.</li>
                        <li>Tech used: HTML5, CSS, Javascript, jQuery</li>
                        <li>Click <a href="https://authriya.github.io/quiz-app/">here</a> for a link to the live site and <a href="https://github.com/authriya/quiz-app/">here</a> for a link to the GitHub repo.</li>
                    </ul>
            </ul>
        </section>
        <section class="contact-me">
            <img src="https://www.apsis.com/sites/default/files/apsis_artsy_analytical_computers.jpg" alt="top view of two sets of hands writing on two laptops" class="contact-image">
            <h1 class="contact-header">
                Let's make your projects happen! Contact me at <a href="mailto:supriyaganesh10@gmail.com" class="contact-link">supriyaganesh10@gmail.com</a>
            </h1>
            
            <div class="contact-images>
                    <a href="https://github.com/authriya"> <img src="https://img.pngio.com/github-logo-icon-of-glyph-style-available-in-svg-png-eps-ai-github-icon-png-256_256.png" alt="github cat icon" class="github-icon"></a> <a href="www.linkedin.com/in/supriyaganesh"><img src="http://files.softicons.com/download/social-media-icons/sociocons-icons-by-rohit-tripathi/ico/linkedin-sociocon.ico" alt="linkedin icon" class="linkedin-icon"></a>
            </div>

        </section>
    </main>
    <footer>
        <p>Shoot me an email at <a href="mailto:supriyaganesh10@gmail.com"> supriyaganesh10@gmail.com </a></p>
    </footer>
</body>
</html>
